{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "outDir": "./lib",
    "paths": {
      "~/*": ["src/*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ],
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "include": [".eslintrc.js", "*.js", "*.ts", "src", "types"]
}
